/* function */

// Функция это часть кода которая может быть вызвана повторно в разных местах вашего кода
// Объявляется функция при помощи ключевого слова function

// Метод написания Декларационной функции

// ключевое слово function имя функции () {} 

                function sum() {
                    let sum = 5 + 6;
                    return sum;
                } 
                console.log(sum());

// Вызывается функция при помощи имени sum()
// return останавливает функцию и возвращает результат

                function sum2(num1, num2) {
                    let sum = num1 + num2;
                    return sum;
                }
                console.log(sum2(5, 6));
                let numberMax = 7
                console.log(sum2(1, numberMax));
                console.log(sum2(1, sum2(5, 6)));

// при вызове функции в имя мы кладем параметры sum(параметры)
// Параметров может быть в любом количестве
// Внутри функции эти параметры называются аргументами
// Параметры могут передаваться в любом типе данных
// Так же можем задавать для параметров значение по умолчанию они будут срабатывать если в функцию не приходит этот параметр
// Так же можем положить функцию в переменную и она будет принимать результат работы функции

                function sum3(num1 = 8, num2 = 6) {
                    let sum = num1 + num2;
                    return sum;
                }
                let sumAnswer = sum3();
                let sumAnswerPr = sum3(20, 50);
                console.log(sumAnswer);
                console.log(sumAnswerPr);
                
// Math это работа с математикой (математическая функция)
// Math.random() - отдает случайное дробное число от 0 до 1 (1 никогда не выведится)

                let num = Math.random()
                console.log(num);


                function random() {
                    return Math.floor(Math.random() * 15 + 1);
                }
                console.log(random());
// Math.random() * (максимальное число - минимальное число) + минималое число
// Math.floor() округляет число до минимального целого числа например 86.6 округление будет 86 или -86.1 округление будет -87

                function ran(min, max) {
                    let num = Math.floor(Math.random() * (max + 1 - min) + min);
                    return num;
                }
                console.log(ran(10, 100));


// Задача на уроке
/* 

                                10 рандомных примеров. 
Создаем функцию которая отдает рандомное число в том диапозоне который задает сам пользователь. (Минимальное и Максимальное число)
Вы должны создать цикл который будет отдавать 10 примеров на сложение с рондомными цифрами
например (10 + 45 = ) пользователь отвечает 55. После того как он ввел ответ и нажал Enter или OK ему выводится собщение (10 + 45 = 55. Ваш ответ 55 Молодец) если пользователь вводит не правильно то ему отдается сообщение (10 + 45 = 55. Ваш ответ 45 Ошибка)

*/
                function myRandom(min, max) {
                    return Math.floor(Math.random() * (max + 1 - min) + min);
                }
                let minInt = +prompt('Введите минимальное число');
                let maxInt = +prompt('Введите максимальное число');
                for(let i = 0; i < 10; i++) {
                    let num1 = myRandom(minInt, maxInt);
                    let num2 = myRandom(minInt, maxInt);
                    let pr = +prompt(num1 + ' + ' + num2 + ' =');
                    let answer = (num1 + num2) == pr ? 'Молодец ' : 'Ошибка';
                    console.log(i);
                    alert(num1 + ' + ' + num2 + ' = ' + (num1 + num2) + ' Ваш ответ ' + pr + '. ' + answer)
                }